<!doctype html>
<meta charset="utf-8">
<head>
<style>
    html, body {
        margin: 0;
        height: 100%;
        width: 100%;
        text-align: center;
        background-color: rgb(8,20,30);
        overflow-y: hidden;
    }
    #game {
        height: 100%;
        image-rendering: -moz-crisp-edges;
        -ms-interpolation-mode: nearest-neighbor;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: -o-pixelated;
        image-rendering: pixelated;
    }
</style>
</head>
<body>
    <canvas id='game' width=128 height=128></canvas>
    <script type="module">
        import getUserInput from './getUserInput.js'
        import canvasAPI from './canvasAPI/index.js'

        const CANVAS_SIZE = 128
        
        const canvas = document.getElementById('game')

        var keys = new Set()
        function keydownHandler(e) {
          keys.add(e.key)
        }
        function keyupHandler(e) {
          keys.delete(e.key)
        }
        document.addEventListener('keydown', keydownHandler)
        document.addEventListener('keyup', keyupHandler)

        function update(state, input, elapsed) {
            state.t += 1
            if (input.up) {
                state.y -= 1
            }
            if (input.down) {
                state.y += 1
            }
            if (input.left) {
                state.x -= 1
            }
            if (input.right) {
                state.x += 1
            }
        }

        function draw(state) {
            clear(4)
            print(10,10,'Works! ' + state.t)
            sprite(state.x,state.y,0)
        }

        function evalInContext(js, context) {
        //# Return the results of the in-line anonymous function we .call with the passed context
            return function() { return eval(js); }.call(context);
        }

        function _get(yourUrl){
            let Httpreq = new XMLHttpRequest()
            Httpreq.open("GET", yourUrl, false)
            Httpreq.send(null)
            return Httpreq.responseText
        }
        var _sprites = JSON.parse(_get("./game/sprites.json"))
        var _map = JSON.parse(_get("./game/map.json"))

        const { polyStroke, getTile, setTile, line, print, rectStroke, camera,
                rectFill, resetMap, map, sprite, circStroke, circFill, clear, getPixel, setPixel } = canvasAPI( { ctx: canvas.getContext('2d'),
            width: CANVAS_SIZE,
            height: CANVAS_SIZE,
            sprites: _sprites,
            map: _map
          })

        var state = {x: 20, y: 20, t: 0} 
        var input

        function loop() {
            input = getUserInput(keys)
            evalInContext("update(state, input)",  { polyStroke, getTile, setTile, line, print, rectStroke, camera,
                rectFill, resetMap, map, sprite, circStroke, circFill, clear, getPixel, setPixel })
            evalInContext("draw(state)",  { polyStroke, getTile, setTile, line, print, rectStroke, camera,
                rectFill, resetMap, map, sprite, circStroke, circFill, clear, getPixel, setPixel })
            window.requestAnimationFrame( loop )
            }
        window.requestAnimationFrame( loop )

    </script>
</body>
